<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rbcfsxh4abp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/cr20bffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rqkih0xd4rcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="54dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rxjtoihhshdj"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/icon_back"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/ri0rvpfdq82"
                    android:textColor="#181C2E"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="My Orders"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r0xfbpyn90inn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="68dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/r7anj3f59j68"
                    android:textColor="#FB6D3A"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ongoing"
                    />
                <TextView
                    android:id="@+id/r27lvt723k91"
                    android:textColor="#A4A7B8"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="History"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rg2sigbict7f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rvfpftq5yuco"
                    android:layout_width="146dp"
                    android:layout_height="2dp"
                    android:background="#FF7621"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r5zo63i2ucxh"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDF1F5"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ry8oqbpwukvn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rk0bccith8mb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/cr8b98a8b8"
                    android:layout_marginEnd="14dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rgqa9q1ez8cv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r85bla2nau5"
                        android:textColor="#181C2E"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Bàn 1"
                        />
                    <LinearLayout
                        android:id="@+id/rmih2c334s38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rcpe8gd4wnis"
                            android:textColor="#181C2E"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="16dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="$35.25"
                            />
                        <LinearLayout
                            android:id="@+id/r0graafyjecqv"
                            android:layout_width="6dp"
                            android:layout_height="16dp"
                            android:background="#CACCD9"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rymj1i6ysrh"
                            android:textColor="#6B6E81"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="03 Items"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/romqf6ln523"
                    android:textColor="#6B6E82"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="#162432"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ro997wm2ofjn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rvbghzf2z8y8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cr8bff7621"
                    android:paddingVertical="12dp"
                    android:layout_marginEnd="50dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rgebsjj58f77"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="36dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Thanh toán"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r2t1ngl734vs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/sff7621sw1cr8"
                    android:paddingVertical="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rpuqnt4rez6e"
                        android:textColor="#FF7621"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Xóa"
                        />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rsveldwxbdfo_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/rsveldwxbdfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:paddingVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/border"                    >
                    <LinearLayout
                        android:id="@+id/r8pgxh9hw4vv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="45dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rr7x3a5tzrvo"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_home"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/roa4vumrb39p"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/ic_order"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/rxq3q6wp9vnd"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/ic_noti"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/r03uk2u6zis7z"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/ic_pro5"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>